
spring.datasource.username=root
spring.datasource.password=F.Pkony1
spring.datasource.url=jdbc:mysql://localhost:3306/arcelik?serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

#server.port=8081
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=arcelik;encrypt=true;trustServerCertificate=true
#spring.datasource.username=Arcelik
#spring.datasource.password=arcelik123


#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.default_schema=arcelik